<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kate Plas</title>
  <meta name="description" content="CS PhD Student at UC">

  <!--- to load font stuff quickly -->
  <link rel="preconnect" href="https://fonts.googleapis.com">  <!--- btw rel means relation. -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!--- get the font from google -->
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">


  <!-- CSS -->
  <style>
    body {
      font-family: 'Abel', sans-serif;
      background-color: #191414;
      color: #1DB954;
      margin: 0;
      padding: 0;
    }

    .container { /* for the top center strip with text */
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #1c1c1c; /* Slightly lighter dark background for the container */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      font-size: 2.3em;
      color: #1DB954;
      margin-bottom: 20px;
    }

    p { /* features of the page stuff */
      font-size: 1.2em;
      line-height: 1.2;
      color: #FFFFFF;
      margin-bottom: 10px;
    }

    a {
      color: #1DB954; /* green for links */
      text-decoration: none;
    }

    a:hover { /* when hovering over the link, underline it*/
      text-decoration: underline;
    }

    img {
      border-radius: 10px;
      margin-top: 10px;
    }
  </style>
</head>


<body>
  <div class="container">
    <h1>Kate Plas</h1>
    <p>User Interface Design CS6067</p>
    <p>CS PhD Student at UC</p>
    <p><a href="https://github.com/plask3189">My GitHub Repos</a></p>
    <p><a href="https://www.linkedin.com/in/kate-plas-b2b391192/">LinkedIn</a></p>
  </div>
  <div class="container">
    <a href="https://instrumentpracticetracker.vercel.app/" style="text-decoration: none; color: inherit;">
      <h1>Project 1</h1>
      <p> This project is for musicians to track their instrument practice session. It offers functionality to enter and edit their daily sessions, review their progress, set goals, customize the interface theme, search for historical practice sessions, edit the history, and understand their activity level.  </p>
    </a>
  </div>
  <div class="container">
    <h1>Project 2</h1>
  </div>
  <div class="container">
    <a href="ui-proj3.vercel.app"  style="text-decoration: none; color: inherit;">
      <h1>Project 3</h1>
      <p> This project was tailored around redesigning the UC Shuttle Application/Website, which is currently utilized to keep track of where the various shuttles are along their respective routes. Currently, the issues with the UC Shuttle Application were that it was difficult to view important information, including, but not limited to, specific route stops, operation hours, important announcements, and the state of if a shuttle was active. Additionally, there was functionality within the existing application that was bugged, including but not limited to filtering routes, toggling routes and clicking on specific icons/routes to view information. Our redesign focuses on ensuring that the overall layout was more user friendly and ensuring that relevant information was more presentable, which included our group adjusting the application layout to be more specific to a route and not showing all routes. </p>
    </a>
  </div>
</body>
</html>
